<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>juego del Lobo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1 class="bold">juego del lobo</h1>
    <p>si estas leyendo esto es porque eres el narrador.asi que para conseguir los roles dale al botón de abajo</p>
    <button type="button" onclick="getRoles()">barajar roles</button>

    <script src="index.js"></script>
</body>
</html>